#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon May 29 03:17:49 2017
# Process ID: 17504
# Current directory: D:/Facultate/AdunareScadereVM/AdunareScadereVM.runs/impl_1
# Command line: vivado.exe -log topModule.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source topModule.tcl -notrace
# Log file: D:/Facultate/AdunareScadereVM/AdunareScadereVM.runs/impl_1/topModule.vdi
# Journal file: D:/Facultate/AdunareScadereVM/AdunareScadereVM.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source topModule.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 129 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Facultate/AdunareScadereVM/AdunareScadereVM.srcs/constrs_1/imports/AdunareScadereVM/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [D:/Facultate/AdunareScadereVM/AdunareScadereVM.srcs/constrs_1/imports/AdunareScadereVM/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 487.848 ; gain = 271.145
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.489 . Memory (MB): peak = 498.328 ; gain = 10.480
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 16b610597

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c972e833

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1005.070 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1c972e833

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 1005.070 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 336 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 1222c4304

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.309 . Memory (MB): peak = 1005.070 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1222c4304

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.453 . Memory (MB): peak = 1005.070 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1005.070 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1222c4304

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.468 . Memory (MB): peak = 1005.070 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1222c4304

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1005.070 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1005.070 ; gain = 517.223
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1005.070 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Facultate/AdunareScadereVM/AdunareScadereVM.runs/impl_1/topModule_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Facultate/AdunareScadereVM/AdunareScadereVM.runs/impl_1/topModule_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1005.070 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1005.070 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d511d069

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1040.102 ; gain = 35.031

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1b62e48c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1040.102 ; gain = 35.031

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1b62e48c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1040.102 ; gain = 35.031
Phase 1 Placer Initialization | Checksum: 1b62e48c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1040.102 ; gain = 35.031

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 118058f5e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1040.102 ; gain = 35.031

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 118058f5e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1040.102 ; gain = 35.031

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 171c9053e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1040.102 ; gain = 35.031

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14402f9e1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1040.102 ; gain = 35.031

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14402f9e1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1040.102 ; gain = 35.031

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 12c500237

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1040.102 ; gain = 35.031

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: a5807b50

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1040.102 ; gain = 35.031

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 14ce18e23

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1040.102 ; gain = 35.031

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 14ce18e23

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1040.102 ; gain = 35.031
Phase 3 Detail Placement | Checksum: 14ce18e23

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1040.102 ; gain = 35.031

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.314. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: cbca0ef8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1040.102 ; gain = 35.031
Phase 4.1 Post Commit Optimization | Checksum: cbca0ef8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1040.102 ; gain = 35.031

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: cbca0ef8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1040.102 ; gain = 35.031

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: cbca0ef8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1040.102 ; gain = 35.031

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 13022e204

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1040.102 ; gain = 35.031
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13022e204

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1040.102 ; gain = 35.031
Ending Placer Task | Checksum: 124c2c260

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1040.102 ; gain = 35.031
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1040.102 ; gain = 35.031
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.198 . Memory (MB): peak = 1040.102 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Facultate/AdunareScadereVM/AdunareScadereVM.runs/impl_1/topModule_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1040.102 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1040.102 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1040.102 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: bdb5a90e ConstDB: 0 ShapeSum: 670d1952 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15fdf7be9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1195.313 ; gain = 155.211

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15fdf7be9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1195.313 ; gain = 155.211

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15fdf7be9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1195.313 ; gain = 155.211

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15fdf7be9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1195.313 ; gain = 155.211
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f52b55e3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1197.059 ; gain = 156.957
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.301  | TNS=0.000  | WHS=-0.142 | THS=-2.743 |

Phase 2 Router Initialization | Checksum: f53a34db

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1197.059 ; gain = 156.957

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b9dcabb7

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1197.059 ; gain = 156.957

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 220
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: abf5a53c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1197.059 ; gain = 156.957
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.479  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1021a3cb9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1197.059 ; gain = 156.957
Phase 4 Rip-up And Reroute | Checksum: 1021a3cb9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1197.059 ; gain = 156.957

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 15e109e72

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1197.059 ; gain = 156.957
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.574  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 15e109e72

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1197.059 ; gain = 156.957

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15e109e72

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1197.059 ; gain = 156.957
Phase 5 Delay and Skew Optimization | Checksum: 15e109e72

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1197.059 ; gain = 156.957

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e63a0eef

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1197.059 ; gain = 156.957
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.574  | TNS=0.000  | WHS=0.168  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 194c6b1d7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1197.059 ; gain = 156.957
Phase 6 Post Hold Fix | Checksum: 194c6b1d7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1197.059 ; gain = 156.957

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.303477 %
  Global Horizontal Routing Utilization  = 0.290139 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 190245a39

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1197.059 ; gain = 156.957

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 190245a39

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1197.059 ; gain = 156.957

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 125fa2b85

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1197.059 ; gain = 156.957

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.574  | TNS=0.000  | WHS=0.168  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 125fa2b85

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1197.059 ; gain = 156.957
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1197.059 ; gain = 156.957

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1197.059 ; gain = 156.957
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.253 . Memory (MB): peak = 1197.059 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Facultate/AdunareScadereVM/AdunareScadereVM.runs/impl_1/topModule_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Facultate/AdunareScadereVM/AdunareScadereVM.runs/impl_1/topModule_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Facultate/AdunareScadereVM/AdunareScadereVM.runs/impl_1/topModule_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-273] Loop limit of 100 reached; Use -loop_limit switch to increase the number of loops reported
Command: report_power -file topModule_power_routed.rpt -pb topModule_power_summary_routed.pb -rpx topModule_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Mon May 29 03:18:58 2017...
